# springBatch

./: LICENSE  input.csv  pom.xml
src/main/java/consulting/jjs/batch/: BatchApplication.java  CustomerRepository.java  MyJobListener.java
src/main/java/consulting/jjs/batch/dto/: Person.java
src/main/java/consulting/jjs/batch/entity/: Customer.java
src/main/resources/: application.properties  schema.sql
src/test/java/consulting/jjs/batch/: BatchApplicationTests.java
