spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=password

input.file.url=file:///Users/jpr/dev/IdeaProjects/batch/input.csv
output.file.url=file:///Users/jpr/dev/IdeaProjects/batch/output.csv